spring.application.name=employeedatabase-4
# Correct property name
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb_4
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h5

